qcode-software/qcode-tcl/actions/tcl-module-build/action.yml
name: 'Create Tcl Module'
inputs:
  source_directory:
    description: 'Source Directory'
    required: true
    type: string
  version:
    description: 'Version'
    required: true
    type: string
  package:
    description: 'Package'
    required: true
    type: string
  tcl_module_file:
    description: 'Tcl Module File'
    required: true
    type: string

runs:
  using: "composite"    
  steps:
    - name: Create tcl module
      run: |
        echo "package provide ${{ inputs.package }} ${{ inputs.version }}" >> ${{ inputs.tcl_module_file }}
        echo "" >> ${{ inputs.tcl_module_file }}
        for tcl_file in `find ${{ inputs.source_directory }}/ -type f -name "*.tcl"`
        do    
          cat $tcl_file >> ${{ inputs.tcl_module_file }}
          echo "" >> ${{ inputs.tcl_module_file }}
        done

      shell: bash

qcode-software/qcode-tcl/.github/workflows/release.yml
- name: Create Tcl Module
  uses: ./actions/tcl-module-build
  with:
    source_directory: tcl
    version: ${{ steps.version.outputs.version }}
    package: ${{ env.MODULE_NAME }}
    tcl_module_file: ${{ env.MODULE_NAME }}-${{ steps.version.outputs.version }}.tm