qcode-software/qcode-tcl/actions/tcl-module-debian-package-upload/action.yml
name: 'Upload Debian Package'
inputs:
  private_key:
    description: 'Private key'
    required: true
    type: string
  repo_name:
    description: 'Repository Name'
    required: true
    type: string
  debian_package_file:
    description: 'Debian package file'
    required: true
    type: string
  remote_user:
    description: 'Remote user'
    required: true
    type: string
  remote_host:
    description: 'Remote host'
    required: true
    type: string
  remote_dir:
    description: 'Remote directory'
    required: true
    type: string

runs:
  using: "composite"    
  steps:
    - name: Add SSH key
      env:
        SSH_AUTH_SOCK: /tmp/ssh_agent.sock
      run: |
        mkdir /home/runner/.ssh
        ssh-keyscan ${{ inputs.remote_host }} >> /home/runner/.ssh/known_hosts
        echo "${{ inputs.private_key }}" > /home/runner/.ssh/github
        chmod 600 /home/runner/.ssh/github
        ssh-agent -a $SSH_AUTH_SOCK > /dev/null
        ssh-add /home/runner/.ssh/github
      shell: bash
    - name: Upload debian package
      env:
        SSH_AUTH_SOCK: /tmp/ssh_agent.sock
      run: |
        scp ${{ inputs.debian_package_file }} "${{ inputs.remote_user }}@${{ inputs.remote_host }}:${{ inputs.remote_dir }}/debs"	
        ssh ${{ inputs.remote_user }}@${{ inputs.remote_host }} reprepro -b ${{ inputs.remote_dir }} includedeb buster ${{ inputs.remote_dir }}/debs/${{ inputs.debian_package_file }}
        ssh ${{ inputs.remote_user }}@${{ inputs.remote_host }} reprepro -b ${{ inputs.remote_dir }} copy bookworm buster ${{ inputs.repo_name }}
        ssh ${{ inputs.remote_user }}@${{ inputs.remote_host }} reprepro -b ${{ inputs.remote_dir }} copy bullseye buster ${{ inputs.repo_name }}        
      shell: bash

qcode-software/qcode-tcl/.github/workflows/release.yml
- name: Upload Debian Package
  uses: ./actions/tcl-module-debian-package-upload
  with:
    private_key: ${{ secrets.DEB_PRIVATE_KEY }}
    repo_name: ${{ env.REPO_NAME }}
    debian_package_file: ${{ env.REPO_NAME }}_${{ steps.version.outputs.version }}-${{ env.RELEASE }}_all.deb
    remote_user: deb
    remote_host: ssh.debian.qcode.co.uk
    remote_dir: debian.qcode.co.uk